{
  "name": "@simplyhealth/npm-audit-check",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "npm-audit-check": "./cli.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^2.19.0"
  }
}
